# Shop

./: .gitignore
shop-common/: pom.xml
shop-common/src/main/java/com/zhangyifa/common/pojo/: EUDataGridResult.java  EUTreeNode.java  ShopResult.java
shop-common/src/main/java/com/zhangyifa/common/utils/: CookieUtils.java  ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java
shop-manager/: pom.xml
shop-manager/shop-manager-mapper/: pom.xml
shop-manager/shop-manager-mapper/src/main/java/com/zhangyifa/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
shop-manager/shop-manager-pojo/: pom.xml
shop-manager/shop-manager-pojo/src/main/java/com/zhangyifa/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
shop-manager/shop-manager-service/: pom.xml
shop-manager/shop-manager-service/src/main/java/com/zhangyifa/: App.java
shop-manager/shop-manager-service/src/main/java/com/zhangyifa/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamService.java  ItemService.java  PictureService.java
shop-manager/shop-manager-service/src/main/java/com/zhangyifa/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
shop-manager/shop-manager-service/src/main/java/com/zhangyifa/utils/: CacheSyncUtils.java
shop-manager/shop-manager-service/src/test/java/com/zhangyifa/: AppTest.java
shop-manager/shop-manager-web/: pom.xml
shop-manager/shop-manager-web/src/main/java/com/zhangyifa/web/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  PageController.java  PictureController.java
shop-manager/shop-manager-web/src/main/resources/mybatis/: mybatis-config.xml
shop-manager/shop-manager-web/src/main/resources/resource/: resource.properties
shop-manager/shop-manager-web/src/main/resources/spring/: application-dao.xml  application-service.xml  spring-web.xml
shop-manager/shop-manager-web/src/main/webapp/WEB-INF/: web.xml
shop-manager/shop-manager-web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  content.jsp
shop-manager/shop-manager-web/src/test/java/com/zhangyifa/web/: FTPTest.java  PageControllerTest.java
shop-mapper/: pom.xml
shop-parent/: pom.xml
shop-pojo/: pom.xml
shop-portal/: pom.xml
shop-portal/src/main/java/com/zhangyifa/portal/controller/: CartController.java  IndexController.java  ItemController.java  SearchController.java
shop-portal/src/main/java/com/zhangyifa/portal/interceptor/: LoginInterceptor.java
shop-portal/src/main/java/com/zhangyifa/portal/pojo/: CartItem.java  Item.java  ItemInfo.java  SearchResult.java
shop-portal/src/main/java/com/zhangyifa/portal/service/: CartService.java  ContentService.java  ItemService.java  SearchService.java  UserService.java
shop-portal/src/main/java/com/zhangyifa/portal/service/impl/: CartServiceImpl.java  ContentServiceImpl.java  ItemServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
shop-portal/src/main/resources/resource/: resource.properties
shop-portal/src/main/resources/spring/: application-service.xml  spring-web.xml
shop-portal/src/main/test/com/zhangyifa/httpclient/: HttpClientTest.java
shop-portal/src/main/webapp/WEB-INF/: web.xml
shop-portal/src/main/webapp/js/: base-2011.js  cart.js  lib-v1.js
shop-rest/: pom.xml
shop-rest/src/main/java/com/zhangyifa/rest/controller/: ContentController.java  ItemCatController.java  ItemController.java  RedisController.java
shop-rest/src/main/java/com/zhangyifa/rest/dao/: JedisClient.java
shop-rest/src/main/java/com/zhangyifa/rest/dao/impl/: JedisClientCluster.java  JedisClientSingle.java
shop-rest/src/main/java/com/zhangyifa/rest/pojo/: CatNode.java  CatResult.java
shop-rest/src/main/java/com/zhangyifa/rest/service/: ContentService.java  ItemCarService.java  ItemCatService.java  ItemService.java  RedisService.java
shop-rest/src/main/java/com/zhangyifa/rest/service/impl/: ContentServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  RedisServiceImpl.java
shop-rest/src/main/resources/resource/: resource.properties
shop-rest/src/main/resources/spring/: application-jedis.xml  application-service.xml  spring-web.xml
shop-rest/src/main/test/com/zhangyifa/rest/jedis/: JedisTest.java
shop-rest/src/main/test/com/zhangyifa/rest/solrj/: SolrjTest.java
shop-rest/src/main/webapp/WEB-INF/: web.xml
shop-search/: pom.xml
shop-search/src/main/java/com/zhangyifa/search/controller/: ItemController.java  SearchController.java
shop-search/src/main/resources/resource/: resource.properties
shop-search/src/main/resources/spring/: application-dao.xml  application-service.xml  application-solr.xml  spring-web.xml
shop-search/src/main/webapp/WEB-INF/: web.xml
shop-service/: pom.xml
shop-sso/: pom.xml
shop-sso/src/main/resources/resource/: jdbc.properties  resource.properties
shop-sso/src/main/resources/spring/: application-jedis.xml  application-service.xml  application-trans.xml  spring-web.xml
shop-sso/src/main/webapp/WEB-INF/: web.xml
shop-web/: pom.xml
(+17 files in other folders)
