#服务层属性定义
#基础url
REST_BASE_URL=http://localhost:8081/rest/
#首页大广告url
REST_INDEX_AD_URL=/content/list/89


#搜索服务基层url
SEARCH_BASE_URL=http://localhost:8083/search/query

#产品基本信息
ITEM_INFO_URL=/item/info/
#产品详情
ITEM_DESC_URL=/item/desc/
#产品规格
ITEM_PARAM_URL=/item/param/

#登录基层url
SSO_BASE_URL=http://localhost:8084
#域名url
SSO_DOMAIN_BASE_URL=http://localhost:8084
#token的url
SSO_USER_TOKEN=/user/token/
#page的url
SSO_PAGE_LOGIN=/page/login

#订单基层url
ORDER_BASE_URL=http://localhost:8086/order
#新增订单
ORDER_CREATE_URL=/create

