#FTP相关配置
#FTP的ip地址
FTP_ADDRESS=127.0.0.1
FTP_PORT=21
FTP_USERNAME=zyf
FTP_PASSWORD=123456
FTP_BASE_PATH=/usr/local/var/www/images

#图片服务器相关配置
#图片服务器基础URL
IMAGE_BASE_URL=http://127.0.0.1:8000/images

#服务层基础URL
REST_BASE_URL=http://127.0.0.1:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/


